<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal">
    
    <EditText
        android:id="@+id/search"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:text="Taco" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="searchForRestaurant"
        android:text="@string/go_button" />

    </LinearLayout>
    
    <ListView
	        android:id="@+id/searchResult"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/results_indicator"
            />


</LinearLayout>
